{
  "name": "overture-map-downloader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "update-manifest": "python scripts/update_manifest.py"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "flatgeobuf": "^4.4.0",
    "maplibre-gl": "^5.7.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
